<Window x:Class="Pulsar.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pulsar"
        mc:Ignorable="d"
        Title="Pulsar" Width="800" MinWidth="800" ResizeMode="NoResize" SizeToContent="Height"
        Background="#000000" Icon="/Pulsar.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="1000"/>
            <RowDefinition MaxHeight="1000"/>
            <RowDefinition MaxHeight="1000"/>
            <RowDefinition MaxHeight="1000"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ModName" Name="AlertBlock" FontSize="50" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="800"></TextBlock>
        <Image Name="Preview" Source="/Images/preview.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Grid.Row="1"/>
        <TextBlock Text="Do you want to install?" Name="WhatBlock" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="800"></TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Cancel" Grid.Column="0" Click="Cancel_Click" Margin="75,20,75,20" FontSize="25">Cancel</Button>
            <Button Name="Confirm" Grid.Column="1" Click="Confirm_Click" Margin="75,20,75,20" FontSize="25">Confirm</Button>
        </Grid>
    </Grid>
</Window>
